<!DOCTYPE html>
<html>

<head>
  <title>Kinisi K1</title>
  <!-- 3D support -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src="./libs/GLTFLoader.js"></script>

  <!-- charts -->
  <script src="./libs/chartjs-4.3.0-umd.js"></script>
  <script src="./libs/chartjs-helpers.js"></script>
  <script src="./libs/knee-image-functions.js"></script>

  <!-- html helpers -->
  <script src="./libs/bitwrench.min.js"></script>
  <script src="./libs/gaugejs.min.js"></script>


  <!-- vectors and math -->
  <script src="./libs/sensordata.js"></script>
  <script src="./libs/www-ahrs.js"></script>
  <!-- <script src="./libs/mc-ahrs.js"></script> -->
  <script src="./libs/mc-ahrs2.js"></script>

  <!-- lighning icon-->
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAlv//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEQAAAAAAAAARAAAAAAAAABEQAAAAAAARERAAAAAAAAERAAAAAAAAAREAAAAAAAABERAAAAAAAAAREAAAAAAAABERAAAAAAAAEREAAAAAAAAAAAAAD9/wAA/f8AAPz/AAD8fwAA/H8AAPw/AAD8PwAA8B8AAPAPAAD4DwAA+D8AAPgfAAD8HwAA/A8AAPwPAAD8DwAA"
    rel="icon" type="image/x-icon" />


  <!-- 3D rendering -->
  <script src="./libs/3d-functions.js"></script>
  <script src="./libs/quaternion.min.js"></script>
  <!--
  <script> bw.DOMInsertElement("head", bw.htmlFavicon("⚡", "black"))
    // running preson :  &#127939 
  </script>
-->
  </script>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif
    }

    html {
      margin 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      margin 0;
      padding: 0;
      height: 99%;
      width: 100%;
      background-color: rgb(8, 17, 31);
      overflow: hidden
    }

    .widget {
      background: #111;
      border: 1px solid #888;
      border-radius: 9px !important;
      color: #fff;
      height: 98%;
    }


    .status {
      /*background-image: url("./assets/kinisi-logo-white.png");*/
      background-size: contain;
      background-position: 98% 50%;
      background-repeat: no-repeat;
      width: 100%;
      height: 93%;
      color: white;
    }

    .statusRow {
      width: 100%;
      height: 10vh;
      padding-top: 1%;
    }

    .statusInner {
      padding-top: 10%;
      padding-bottom: 10%;
    }

    .defHeight {
      height: 25vh;
    }

    /* new 2023-08-30 */
    .coreRowHeight {
      height: 60vh;
    }

    .bonesHeight {
      height: 100%;
      padding: 4px;
    }

    .wheight {
      height: 100%;
      padding: 4px;
    }


    .slimChart {
      height: 33%;
      padding: 4px;
    }

    .sepHeight {
      height: 1vh;
    }

    .kinisi-logo {
      padding-left: 0.25rem;
      height: 5vh;
    }

    .tagline {
      vertical-align: middle;
      padding-bottom: 0.7rem;
      padding-top: 1.3rem;
      padding-left: 1rem;
      font-size: 1.2rem;
      height: 4vh;
    }

    .flipHorizontal {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    .buttonbar {
      padding-left: 1vw;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-right: 1vw;
      color: #aaa;
      vertical-align: middle;
    }

    .infobar {
      padding-left: 1vw;
      color: #aaa;
    }

    img {
      border-radius: 4px !important;
    }

    #ahrs {
      padding: 0.25rem;
    }

    .sessionText {
      resize: none;
      border-radius: 4px !important;
      color: #222;
      background-color: #eee;
      vertical-align: middle;
    }

    .sessionLabel {
      color: #ddd;
      padding-top: 0.3rem;
      vertical-align: middle;
    }

    .buttonStuff {
      float: right;
    }
  </style>
</head>

<body>
  <div id="panel" class="fullPanel bw-container">
    <div class="bw-row statusRow ">
      <div class="status">
        <div class="status-inner">
          <img class="kinisi-color kinisi-logo" src="./assets/Kinisi-Logo.svg" width="180"></img>
        </div>
        <span class="tagline">K1X Portable Motion Lab</span>
      </div>
    </div>
    <div class="bw-row">
      <div class="bw-col-12 buttonbar">
        <label class="sessionLabel" for="sessionNameN">Session Name:</label>
        <textarea id="sessionName" name="sessionNameN" rows="1" cols="20" class="sessionText"></textarea>
        <label class="sessionLabel" for="sessionHeightN">Height (cm):</label>
        <textarea id="sessionHeight" name="sessionHeightN" rows="1" cols="8" class="sessionText"></textarea>
        <label class="sessionLabel" for="sessionWeighttN">Weight (kg):</label>
        <textarea id="sessionWeight" name="sessionWeighttN" rows="1" cols="8" class="sessionText"></textarea>
        <button class="buttonStuff" onclick="btnResetDataStorage()">Reset Data</button>
        <button class="buttonStuff" onclick="btnSaveData()">Export Data</button>
      </div>
    </div>

    <div class="bw-row " id="infobarcontainer">
      <div id="info" class="bw-col-12 infobar">Waiting for Device...</div>
    </div>
    <!-- first row -->
    <div class="bw-row coreRowHeight">
      <div class="bw-col-3 bonesHeight">
        <div class="widget"><img id="bonesFront" style="width:100%;height:100%"></img></div>
      </div>

      <div class="bw-col-3 bonesHeight">
        <div class="widget"><img id="bonesLateral" style="width:100%;height:100%"></img></div>
      </div>

      <div class="bw-col-3 bonesHeight">
        <div class="slimChart"> <canvas class="widget" id="flex"></canvas></div>
        <div class="slimChart"> <canvas class="widget" id="rotation"></canvas></div>
        <div class="slimChart"> <canvas class="widget" id="tilt"></canvas></div>
      </div>

      <div class="bw-col-3 bonesHeight">
        <div class="slimChart"> <canvas class="widget" id="thigh"></canvas></div>
        <div class="slimChart"> <canvas class="widget" id="calf"></canvas></div>
        <div class="slimChart"> <canvas class="widget" id="sound"></canvas></div>
      </div>
    </div>


  </div>
  </div>
  <script type="text/javascript">

    // show data streaming stats
    if (bw.getURLParam("showstats", "false") == "true") {
      bw.DOM("#infobarcontainer")[0].style.display = "block";
    }
    else {
      bw.DOM("#infobarcontainer")[0].style.display = "none";
    }
    bw.getURLParam("showstats", "true")
    const maxlen = 120; // chart len in points

    let chartFlex = newChartJSLineChart("#flex", 1, "Flexion", maxlen, [-20, 150]);
    let chartRot = newChartJSLineChart("#rotation", 1, "Rotation", maxlen, [-30, 30]);
    let chartTilt = newChartJSLineChart("#tilt", 1, "Tilt", maxlen, [-30, 30]);

    let chartThigh = newChartJSLineChart("#thigh", 2, "Thigh Accel + Force", maxlen, [-50, 50]);
    let chartCalf = newChartJSLineChart("#calf", 2, "Shin  Accel + Force", maxlen, [-50, 50]);
    let chartSound = newChartJSLineChart("#sound", 1, "Sound Energy", maxlen, [0, 200]);


    //let sn = newChartJSLineChart("#sn", 1, "Sound Energy", maxlen, [0, 120]);
    let snAvg = 0;
    let snDCEnergy = 0;

    //let flexion = newChartJSLineChart("#flexion", 1, "Flexion Angle", maxlen, [-30, 150]);

    //let tilt_rot = newChartJSLineChart("#tilt_rot", 2, "Tilt And Rotation", maxlen, [-150, 150]);

    // let o0 = newChartJSLineChart("#o0", 3, "Orientation 0", maxlen, [-200, 200]);
    // let o1 = newChartJSLineChart("#o1", 3, "Orientation 1", maxlen, [-200, 200]);
    // state vars
    let thighQuat = [1, 0, 0, 0];
    let calfQuat = [1, 0, 0, 0];
    let thighIntergalFB = [0, 0, 0];
    let calfIntergalFB = [0, 0, 0];

    let thighState = { quat: [1, 0, 0, 0], intFB: [0, 0, 0] };
    let calfState = { quat: [1, 0, 0, 0], intFB: [0, 0, 0] };

    //computed from quaternion
    let thighRPY = [0, 0, 0];
    let calfRPY = [0, 0, 0];

    let ahrs_init = false;

    //update charts
    /* requires this data structure :
    data : {
      flexion : [flexional_angle], // degrees
      tilt    : [tilt_angle], // degrees
      rotation: [rotation_angle], // degrees
      thigh   : [accel, force], // accel in g, force in N
      calf    : [accel, force], // accel in g, force in N
      sn      : [sound_energy], // sound energy
    }
    use vectorScale to scale vectors to degrees like this:
      vectorScale(angle_in_radians, 57)
    */

    let renderCharts = function (data) {

      if ("flexion" in data)
        chartFlex.updateChart(data["flexion"], true);

      if ("tilt" in data)
        chartTilt.updateChart(data["tilt"], true);

      if ("rotation" in data) {
        chartRot.updateChart(data["rotation"], true);
      }

      if ("thigh" in data)
        chartThigh.updateChart(data["thigh"], true);

      if ("calf" in data)
        chartCalf.updateChart(vectorScale(data["calf"], 57), true);

      if ("sn" in data) {
        let alpha = 0.8;
        let alphaDC = 0.01;
        snAvg = snAvg * (1 - alpha) + data["sn"][0] * (alpha);
        snDCEnergy = snAvg * (1 - alphaDC) + data["sn"][0] * (alphaDC);
        //let snS = bw.mapScale(gDataStable["sn"],0,15000,0,90);
        //sn.updateChart([5*Math.log2(gDataStable["sn"])], true);
        chartSound.updateChart([10 * Math.log10(snAvg)], true);
      }

      renderKneeBonesAngle("#bonesFront", data.flexion[0], "front", "right")
      renderKneeBonesAngle("#bonesLateral", data.flexion[0], "lateral", "right")


    } // end of renderCharts


    let renderInfoArea= function(data) {
      // stats area refresh
      let i, info = "";
      for (i in data.packetInfo) {
        let k = i, v = data.packetInfo[i];
        info += k + ": " + v.toFixed(2) + "&nbsp;&nbsp;";
      }
      document.getElementById("info").innerHTML = info;
    }

    setInterval(
      () => {
        let thigh= bw.mapScale(Math.sin(Date.now() / 1000), -1, 1, -30, 150);
        let calf = bw.mapScale(Math.sin(Date.now() / 1000), -1, 1, -30, 150);
        
        let data = {
          flexion:  [bw.mapScale(Math.sin(Date.now() / 1000), -1, 1, 0, 90)],
          tilt:     [bw.mapScale(Math.sin(Date.now() / 1000), -1, 1, -30, 30)],
          rotation: [bw.mapScale(Math.sin(Date.now() / 1000), -1, 1, -20, 20)],
          thigh:    [thigh,thigh * 15], // sim accel, accl* simulated thigh weight
          calf:     [calf, calf * 9], // sim accel, accel *  simulated calf weight
          sn:       [1000 * Math.sin(Date.now() / 1000)], // simulated sound energy
        }
        renderCharts(data)
      }
      , 100);


    /*
        // BLE request enviroment data
        setInterval(function () {
          try {
            if (gBLE.connected)
              gBLE.write(JSON.stringify({ "env": "true" })); // fw 1.0.x allows 2 way coms via BLE json
          }
          catch (e) { }
        }, 10000); // every 10 seconds update the environment (pressure, altitude, etc)
    */
  </script>

  <!-- BLE support -->
  <script src="./libs/uart.js"></script>
  <script src="./libs/k1-btdata.js"></script>
</body>

</html>